<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Bertrand Bourguignon</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: #1b1b1b;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #1b1b1b;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #888;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.about-container {
  padding-top: 6px;
}

.keyline {
  width: 100%;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -15px;
  margin-right: 10px;
}

.profile-pic img {
  object-fit: cover;
  height: 86px;
  width: 86px;
  border-radius: 50%;
  border: 1px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  min-width: 612px;
  max-width: 918px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 22px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

/*.page:after {
  content: "";
  display: table;
  clear: both;
}*/

.resume-content{
  display: table;
  overflow: hidden;
  margin-top: 5px;
}

.left-column {
  display: table-cell;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 192px;
  /*word-wrap: break-word;*/
  background: rgba(86, 129, 122, 0.2);
  /*background: #dde6e4;*/
  padding: 6px;
  border-radius: 6px;
}

.right-column {
  display: table-cell;
  width: auto;
  padding-left: 20px;
  overflow: hidden;
}

.container{
  /* display: table-row; */
  padding-top: 15px;
  padding-bottom: 15px;
  margin: auto;
}

.container:last-of-type{
  margin-bottom: 0;
}

.item {
  margin-bottom: 25px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Bertrand Bourguignon</h1>
            <h2>Dual-Degree (Master) in Robotic Control – 10 years’ work experience</h2>
        </div>
        <div class="profile-pic pull-right">
            <img src="images/photo.png" alt="profile-pic">
        </div>
    </header>
    <div class="resume-content">
      <div class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                        <h6 class="info-text">Munich, Germany</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:bertrand.bourguignon@gmx.de" target="_blank">
                                bertrand.bourguignon@gmx.de
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">+49 (0) 176 ********</h6>
                </div>
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/bigoulours" target="_blank">
                                                 bigoulours
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/bertrand-bourguignon" target="_blank">
                                                bertrand-bourguignon
                                            </a>
                                        </h6>
                                </div>
        </div>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Programming</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">C#</h6>
                                    <h6 class="main-skill skill">C++</h6>
                                    <h6 class="main-skill skill">XML/XSLT</h6>
                                    <h6 class="main-skill skill">Bash</h6>
                                    <h6 class="main-skill skill">Powershell</h6>
                                    <h6 class="main-skill skill">JavaScript</h6>
                                    <h6 class="main-skill skill">MATLAB</h6>
                                    <h6 class="main-skill skill">SQL</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Tools</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Git</h6>
                                    <h6 class="main-skill skill">Linux</h6>
                                    <h6 class="main-skill skill">Jenkins</h6>
                                    <h6 class="main-skill skill">Labview</h6>
                                    <h6 class="main-skill skill">Veristand</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Hypervisors</h6>
                                    <h6 class="main-skill skill">JIRA</h6>
                                    <h6 class="main-skill skill">Confluence</h6>
                                    <h6 class="main-skill skill">IBM Doors</h6>
                                    <h6 class="main-skill skill">SAP</h6>
                                    <h6 class="main-skill skill">Wireshark</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Diverse</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">TCP/IP</h6>
                                    <h6 class="main-skill skill">CANopen</h6>
                                    <h6 class="main-skill skill">SAE J1939</h6>
                                    <h6 class="main-skill skill">UML</h6>
                                    <h6 class="main-skill skill">Continuous Integration</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Certifications</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Test Driving BMW B2, E1</h6>
                                    <h6 class="main-skill skill">Hybrid vehicles BMW 35007 (“Blitz 3“)</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h4 class="bold">French <em>(Native speaker)</em></h4>
                        </li>
                        <li>
                            <h4 class="bold">English <em>(Business Fluent)</em></h4>
                        </li>
                        <li>
                            <h4 class="bold">German <em>(Business Fluent)</em></h4>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <ul class="minimal">
                                    <li>Science</li>
                                    <li>HW/SW</li>
                                    <li>Reading (nonfiction)</li>
                                    <li>Sport</li>
                                    <li>Craft Beer</li>
                            </ul>
                    </section>
            </div>
      </div>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Passionate engineer, I feel at ease in HW/SW mixed environments and always look for new ways to improve processes and workflow. I&#x27;m highly reliable, creative and enjoy autonomy. I like working on different levels of Software Development.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://mca-groupe.com" target="_blank">
                                    MCA Engineering GmbH
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">01/2014</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Senior Consultant</h4>
        
        
                    <p class="summary">Technical Key Account Manager and Embedded-SW Development Consulting</p>
        
                    <ul>
                        <li>Technical responsibility for Customer Needs Assessment, response to tender and experience capitalization</li>
                        <li>Creation and arrangement of SW Requirements in JIRA</li>
                        <li>Creation and detailed description of corresponding Test Cases</li>
                        <li>Implementation and enhancements (HW/SW) of HiL test bench</li>
                        <li>Test automation using NI Teststand</li>
                        <li>SW validation for control units and subsystems</li>
                        <li>Migration of CAN descriptions (PDOs, SDOs) to machine-readable formats</li>
                        <li>Development of own Tools/Scripts and improvement of diverse open-source SW (C, C++, Python, C#, XSLT) to improve productivity: file conversion, CAN traffic recording and analysis, test environment configuration</li>
                        <li>Continuous Integration improvements: development of Python scripts to generate C++ code, Jenkins jobs (Groovy) triggered as Bitbucket hooks for automation</li>
                        <li>Development (HW/SW) of a CAN logger to simplify CAN data acquisition and interpretation</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://iav.de" target="_blank">
                                    IAV GmbH
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2012</span>
                                <span class="endDate"> - 12/2013</span>
                        </h5>
                    </div>
        
                    <h4>Development Engineer</h4>
        
        
                    <p class="summary">Stream Lead PDC and Parkmaster functions for BMW product line L6 LCI</p>
        
                    <ul>
                        <li>Responsible for specifications, validation, ticket and error analysis, improvements and approval of PDC function (Parking Distance Control)</li>
                        <li>Additions and correction to specifications and CAN catalogs</li>
                        <li>Design of a degradation concept and definition of the required diagnoses</li>
                        <li>Test (test bench and vehicle) and application planning</li>
                        <li>Tight cooperation with other components for problem solving</li>
                        <li>Dead line compliance for each milestone (“I-Stufen”)</li>
                        <li>Supplier relationship: technical feedbacks regarding implementation</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://iav.de" target="_blank">
                                    IAV GmbH
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">03/2011</span>
                                <span class="endDate"> - 02/2012</span>
                        </h5>
                    </div>
        
                    <h4>Development Engineer</h4>
        
        
                    <p class="summary">Test automation and validation of power train electronics (electrical vehicles BMW i3/i8)</p>
        
                    <ul>
                        <li>Test design and automation for diverse parts of the control unit (charging management, CAN interfaces, pump control, high voltage safety…)</li>
                        <li>In charge of the test report generation</li>
                        <li>Improvement/automation of the report generation process</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://altran.com" target="_blank">
                                    ALTRAN
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">05/2010</span>
                                <span class="endDate"> - 10/2010</span>
                        </h5>
                    </div>
        
                    <h4>Master Thesis</h4>
        
        
                    <p class="summary">Automation of Side-View activation for BMW</p>
        
                    <ul>
                        <li>Development of a MATLAB-Toolchain with GUI to analyze CAN-Traces</li>
                        <li>Classification of driving situations using neural networks</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://tum.de" target="_blank">
                                    Technical University Munich
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2009</span>
                                <span class="endDate"> - 02/2010</span>
                        </h5>
                    </div>
        
                    <h4>Lab project “Telepresence und Telerobotics“</h4>
        
        
                    <p class="summary">Computing Ego-Motion and Structure from Point Features</p>
        
                    <ul>
                        <li>Group Project at the “Cluster of Excellence” CoTeSys (Cognition for Technical Systems)</li>
                        <li>Programming of a mobile robot: Wi-Fi communication, localization of obstacles using an embedded panoramic camera (360°)</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Technical University Munich
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">10/2008</span>
                    <span class="endDate"> - 11/2010</span>
            </h5>
        </div>
         
                <h4>Master Electrical and Information Engineering</h4>
        
          
                <ul class="two-column">
                    <li>Robotic Control</li>
                    <li>Intelligent Systems</li>
                    <li>Machine Learning</li>
                    <li>Industrial Automation</li>
                </ul>
            </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    CentraleSupelec
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2006</span>
                    <span class="endDate"> - 08/2008</span>
            </h5>
        </div>
         
                <h4>Master General Engineering</h4>
        
          
                <ul class="two-column">
                    <li>Electronics</li>
                    <li>Telecommunications</li>
                    <li>Computer Science</li>
                    <li>Signal Processing</li>
                    <li>Project Management</li>
                </ul>
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
